<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuscarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/buscarMarcaEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Marca"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Buscar Patin"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/buscarPatinTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>