<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ModificarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextModificarPatin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="ID del Patin"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/editTextMarcaN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Nueva Marca"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/editTextModeloN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Nuevo Modelo"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Modificar Patin"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>